{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=HANIBUNNY\\SQLEXPRESS;Database=SushiRestaurant6;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=HANIBUNNY\\SQLEXPRESS;Database=SushiRestaurant6;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=false;"

  }
}